<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Accordion 20 Elementos (Componente Accordion-20)</h1></div>





    <!-- Inicio Accordion -->
    <div class="container">
     <div class="accordion" id="Accordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion1">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion1" aria-expanded="false" aria-controls="ColAccordion1">
            Titulo #1
          </button>
        </h2>
        <div id="ColAccordion1" class="accordion-collapse collapse " aria-labelledby="HeadAccordion1" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 1.</strong><br> Parrafo 1.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion2" aria-expanded="false" aria-controls="ColAccordion2">
            Titulo #2
          </button>
        </h2>
        <div id="ColAccordion2" class="accordion-collapse collapse " aria-labelledby="HeadAccordion2" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 2.</strong><br> Parrafo 2.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion3" aria-expanded="false" aria-controls="ColAccordion3">
            Titulo #3
          </button>
        </h2>
        <div id="ColAccordion3" class="accordion-collapse collapse " aria-labelledby="HeadAccordion3" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 3.</strong><br> Parrafo 3.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion4" aria-expanded="false" aria-controls="ColAccordion4">
            Titulo #4
          </button>
        </h2>
        <div id="ColAccordion4" class="accordion-collapse collapse " aria-labelledby="HeadAccordion4" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 4.</strong><br> Parrafo 4.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion5" aria-expanded="false" aria-controls="ColAccordion5">
            Titulo #5
          </button>
        </h2>
        <div id="ColAccordion5" class="accordion-collapse collapse " aria-labelledby="HeadAccordion5" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 5.</strong><br> Parrafo 5.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion6" aria-expanded="false" aria-controls="ColAccordion6">
            Titulo #6
          </button>
        </h2>
        <div id="ColAccordion6" class="accordion-collapse collapse " aria-labelledby="HeadAccordion6" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 6.</strong><br> Parrafo 6.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion7">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion7" aria-expanded="false" aria-controls="ColAccordion7">
            Titulo #7
          </button>
        </h2>
        <div id="ColAccordion7" class="accordion-collapse collapse " aria-labelledby="HeadAccordion7" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 7.</strong><br> Parrafo 7.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion8" aria-expanded="false" aria-controls="ColAccordion8">
            Titulo #8
          </button>
        </h2>
        <div id="ColAccordion8" class="accordion-collapse collapse " aria-labelledby="HeadAccordion8" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 8.</strong><br> Parrafo 8.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion9">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion9" aria-expanded="false" aria-controls="ColAccordion9">
            Titulo #9
          </button>
        </h2>
        <div id="ColAccordion9" class="accordion-collapse collapse " aria-labelledby="HeadAccordion9" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 9.</strong><br> Parrafo 9.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion10">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion10" aria-expanded="false" aria-controls="ColAccordion10">
            Titulo #10
          </button>
        </h2>
        <div id="ColAccordion10" class="accordion-collapse collapse " aria-labelledby="HeadAccordion10" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 10.</strong><br> Parrafo 10.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion11">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion11" aria-expanded="false" aria-controls="ColAccordion11">
            Titulo #11
          </button>
        </h2>
        <div id="ColAccordion11" class="accordion-collapse collapse " aria-labelledby="HeadAccordion11" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 11.</strong><br> Parrafo 11.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion12">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion12" aria-expanded="false" aria-controls="ColAccordion12">
            Titulo #12
          </button>
        </h2>
        <div id="ColAccordion12" class="accordion-collapse collapse " aria-labelledby="HeadAccordion12" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 12.</strong><br> Parrafo 12.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion13">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion13" aria-expanded="false" aria-controls="ColAccordion13">
            Titulo #13
          </button>
        </h2>
        <div id="ColAccordion13" class="accordion-collapse collapse " aria-labelledby="HeadAccordion13" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 13.</strong><br> Parrafo 13.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion14">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion14" aria-expanded="false" aria-controls="ColAccordion14">
            Titulo #14
          </button>
        </h2>
        <div id="ColAccordion14" class="accordion-collapse collapse " aria-labelledby="HeadAccordion14" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 14.</strong><br> Parrafo 14.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion15">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion15" aria-expanded="false" aria-controls="ColAccordion15">
            Titulo #15
          </button>
        </h2>
        <div id="ColAccordion15" class="accordion-collapse collapse " aria-labelledby="HeadAccordion15" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 15.</strong><br> Parrafo 15.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion16">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion16" aria-expanded="false" aria-controls="ColAccordion16">
            Titulo #16
          </button>
        </h2>
        <div id="ColAccordion16" class="accordion-collapse collapse " aria-labelledby="HeadAccordion16" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 16.</strong><br> Parrafo 16.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion17">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion17" aria-expanded="false" aria-controls="ColAccordion17">
            Titulo #17
          </button>
        </h2>
        <div id="ColAccordion17" class="accordion-collapse collapse " aria-labelledby="HeadAccordion17" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 17.</strong><br> Parrafo 17.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion18">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion18" aria-expanded="false" aria-controls="ColAccordion18">
            Titulo #18
          </button>
        </h2>
        <div id="ColAccordion18" class="accordion-collapse collapse " aria-labelledby="HeadAccordion18" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 18.</strong><br> Parrafo 18.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion19">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion19" aria-expanded="false" aria-controls="ColAccordion19">
            Titulo #19
          </button>
        </h2>
        <div id="ColAccordion19" class="accordion-collapse collapse " aria-labelledby="HeadAccordion19" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 19.</strong><br> Parrafo 19.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion20">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion20" aria-expanded="false" aria-controls="ColAccordion20">
            Titulo #20
          </button>
        </h2>
        <div id="ColAccordion20" class="accordion-collapse collapse " aria-labelledby="HeadAccordion20" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 20.</strong><br> Parrafo 20.
          </div>
        </div>
      </div>

     </div>
    </div>
    <!-- Fin Accordion -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>