<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Accordion 50 Elementos (Componente Accordion-50)</h1></div>





    <!-- Inicio Accordion -->
    <div class="container">
     <div class="accordion" id="Accordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion1">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion1" aria-expanded="false" aria-controls="ColAccordion1">
            Titulo #1
          </button>
        </h2>
        <div id="ColAccordion1" class="accordion-collapse collapse " aria-labelledby="HeadAccordion1" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 1.</strong><br> Parrafo 1.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion2" aria-expanded="false" aria-controls="ColAccordion2">
            Titulo #2
          </button>
        </h2>
        <div id="ColAccordion2" class="accordion-collapse collapse " aria-labelledby="HeadAccordion2" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 2.</strong><br> Parrafo 2.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion3" aria-expanded="false" aria-controls="ColAccordion3">
            Titulo #3
          </button>
        </h2>
        <div id="ColAccordion3" class="accordion-collapse collapse " aria-labelledby="HeadAccordion3" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 3.</strong><br> Parrafo 3.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion4">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion4" aria-expanded="false" aria-controls="ColAccordion4">
            Titulo #4
          </button>
        </h2>
        <div id="ColAccordion4" class="accordion-collapse collapse " aria-labelledby="HeadAccordion4" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 4.</strong><br> Parrafo 4.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion5">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion5" aria-expanded="false" aria-controls="ColAccordion5">
            Titulo #5
          </button>
        </h2>
        <div id="ColAccordion5" class="accordion-collapse collapse " aria-labelledby="HeadAccordion5" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 5.</strong><br> Parrafo 5.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion6">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion6" aria-expanded="false" aria-controls="ColAccordion6">
            Titulo #6
          </button>
        </h2>
        <div id="ColAccordion6" class="accordion-collapse collapse " aria-labelledby="HeadAccordion6" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 6.</strong><br> Parrafo 6.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion7">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion7" aria-expanded="false" aria-controls="ColAccordion7">
            Titulo #7
          </button>
        </h2>
        <div id="ColAccordion7" class="accordion-collapse collapse " aria-labelledby="HeadAccordion7" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 7.</strong><br> Parrafo 7.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion8">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion8" aria-expanded="false" aria-controls="ColAccordion8">
            Titulo #8
          </button>
        </h2>
        <div id="ColAccordion8" class="accordion-collapse collapse " aria-labelledby="HeadAccordion8" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 8.</strong><br> Parrafo 8.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion9">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion9" aria-expanded="false" aria-controls="ColAccordion9">
            Titulo #9
          </button>
        </h2>
        <div id="ColAccordion9" class="accordion-collapse collapse " aria-labelledby="HeadAccordion9" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 9.</strong><br> Parrafo 9.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion10">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion10" aria-expanded="false" aria-controls="ColAccordion10">
            Titulo #10
          </button>
        </h2>
        <div id="ColAccordion10" class="accordion-collapse collapse " aria-labelledby="HeadAccordion10" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 10.</strong><br> Parrafo 10.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion11">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion11" aria-expanded="false" aria-controls="ColAccordion11">
            Titulo #11
          </button>
        </h2>
        <div id="ColAccordion11" class="accordion-collapse collapse " aria-labelledby="HeadAccordion11" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 11.</strong><br> Parrafo 11.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion12">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion12" aria-expanded="false" aria-controls="ColAccordion12">
            Titulo #12
          </button>
        </h2>
        <div id="ColAccordion12" class="accordion-collapse collapse " aria-labelledby="HeadAccordion12" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 12.</strong><br> Parrafo 12.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion13">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion13" aria-expanded="false" aria-controls="ColAccordion13">
            Titulo #13
          </button>
        </h2>
        <div id="ColAccordion13" class="accordion-collapse collapse " aria-labelledby="HeadAccordion13" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 13.</strong><br> Parrafo 13.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion14">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion14" aria-expanded="false" aria-controls="ColAccordion14">
            Titulo #14
          </button>
        </h2>
        <div id="ColAccordion14" class="accordion-collapse collapse " aria-labelledby="HeadAccordion14" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 14.</strong><br> Parrafo 14.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion15">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion15" aria-expanded="false" aria-controls="ColAccordion15">
            Titulo #15
          </button>
        </h2>
        <div id="ColAccordion15" class="accordion-collapse collapse " aria-labelledby="HeadAccordion15" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 15.</strong><br> Parrafo 15.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion16">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion16" aria-expanded="false" aria-controls="ColAccordion16">
            Titulo #16
          </button>
        </h2>
        <div id="ColAccordion16" class="accordion-collapse collapse " aria-labelledby="HeadAccordion16" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 16.</strong><br> Parrafo 16.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion17">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion17" aria-expanded="false" aria-controls="ColAccordion17">
            Titulo #17
          </button>
        </h2>
        <div id="ColAccordion17" class="accordion-collapse collapse " aria-labelledby="HeadAccordion17" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 17.</strong><br> Parrafo 17.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion18">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion18" aria-expanded="false" aria-controls="ColAccordion18">
            Titulo #18
          </button>
        </h2>
        <div id="ColAccordion18" class="accordion-collapse collapse " aria-labelledby="HeadAccordion18" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 18.</strong><br> Parrafo 18.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion19">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion19" aria-expanded="false" aria-controls="ColAccordion19">
            Titulo #19
          </button>
        </h2>
        <div id="ColAccordion19" class="accordion-collapse collapse " aria-labelledby="HeadAccordion19" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 19.</strong><br> Parrafo 19.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion20">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion20" aria-expanded="false" aria-controls="ColAccordion20">
            Titulo #20
          </button>
        </h2>
        <div id="ColAccordion20" class="accordion-collapse collapse " aria-labelledby="HeadAccordion20" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 20.</strong><br> Parrafo 20.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion21">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion21" aria-expanded="false" aria-controls="ColAccordion21">
            Titulo #21
          </button>
        </h2>
        <div id="ColAccordion21" class="accordion-collapse collapse " aria-labelledby="HeadAccordion21" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 21.</strong><br> Parrafo 21.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion22">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion22" aria-expanded="false" aria-controls="ColAccordion22">
            Titulo #22
          </button>
        </h2>
        <div id="ColAccordion22" class="accordion-collapse collapse " aria-labelledby="HeadAccordion22" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 22.</strong><br> Parrafo 22.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion23">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion23" aria-expanded="false" aria-controls="ColAccordion23">
            Titulo #23
          </button>
        </h2>
        <div id="ColAccordion23" class="accordion-collapse collapse " aria-labelledby="HeadAccordion23" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 23.</strong><br> Parrafo 23.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion24">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion24" aria-expanded="false" aria-controls="ColAccordion24">
            Titulo #24
          </button>
        </h2>
        <div id="ColAccordion24" class="accordion-collapse collapse " aria-labelledby="HeadAccordion24" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 24.</strong><br> Parrafo 24.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion25">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion25" aria-expanded="false" aria-controls="ColAccordion25">
            Titulo #25
          </button>
        </h2>
        <div id="ColAccordion25" class="accordion-collapse collapse " aria-labelledby="HeadAccordion25" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 25.</strong><br> Parrafo 25.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion26">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion26" aria-expanded="false" aria-controls="ColAccordion26">
            Titulo #26
          </button>
        </h2>
        <div id="ColAccordion26" class="accordion-collapse collapse " aria-labelledby="HeadAccordion26" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 26.</strong><br> Parrafo 26.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion27">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion27" aria-expanded="false" aria-controls="ColAccordion27">
            Titulo #27
          </button>
        </h2>
        <div id="ColAccordion27" class="accordion-collapse collapse " aria-labelledby="HeadAccordion27" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 27.</strong><br> Parrafo 27.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion28">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion28" aria-expanded="false" aria-controls="ColAccordion28">
            Titulo #28
          </button>
        </h2>
        <div id="ColAccordion28" class="accordion-collapse collapse " aria-labelledby="HeadAccordion28" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 28.</strong><br> Parrafo 28.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion29">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion29" aria-expanded="false" aria-controls="ColAccordion29">
            Titulo #29
          </button>
        </h2>
        <div id="ColAccordion29" class="accordion-collapse collapse " aria-labelledby="HeadAccordion29" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 29.</strong><br> Parrafo 29.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion30">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion30" aria-expanded="false" aria-controls="ColAccordion30">
            Titulo #30
          </button>
        </h2>
        <div id="ColAccordion30" class="accordion-collapse collapse " aria-labelledby="HeadAccordion30" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 30.</strong><br> Parrafo 30.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion31">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion31" aria-expanded="false" aria-controls="ColAccordion31">
            Titulo #31
          </button>
        </h2>
        <div id="ColAccordion31" class="accordion-collapse collapse " aria-labelledby="HeadAccordion31" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 31.</strong><br> Parrafo 31.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion32">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion32" aria-expanded="false" aria-controls="ColAccordion32">
            Titulo #32
          </button>
        </h2>
        <div id="ColAccordion32" class="accordion-collapse collapse " aria-labelledby="HeadAccordion32" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 32.</strong><br> Parrafo 32.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion33">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion33" aria-expanded="false" aria-controls="ColAccordion33">
            Titulo #33
          </button>
        </h2>
        <div id="ColAccordion33" class="accordion-collapse collapse " aria-labelledby="HeadAccordion33" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 33.</strong><br> Parrafo 33.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion34">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion34" aria-expanded="false" aria-controls="ColAccordion34">
            Titulo #34
          </button>
        </h2>
        <div id="ColAccordion34" class="accordion-collapse collapse " aria-labelledby="HeadAccordion34" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 34.</strong><br> Parrafo 34.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion35">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion35" aria-expanded="false" aria-controls="ColAccordion35">
            Titulo #35
          </button>
        </h2>
        <div id="ColAccordion35" class="accordion-collapse collapse " aria-labelledby="HeadAccordion35" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 35.</strong><br> Parrafo 35.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion36">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion36" aria-expanded="false" aria-controls="ColAccordion36">
            Titulo #36
          </button>
        </h2>
        <div id="ColAccordion36" class="accordion-collapse collapse " aria-labelledby="HeadAccordion36" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 36.</strong><br> Parrafo 36.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion37">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion37" aria-expanded="false" aria-controls="ColAccordion37">
            Titulo #37
          </button>
        </h2>
        <div id="ColAccordion37" class="accordion-collapse collapse " aria-labelledby="HeadAccordion37" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 37.</strong><br> Parrafo 37.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion38">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion38" aria-expanded="false" aria-controls="ColAccordion38">
            Titulo #38
          </button>
        </h2>
        <div id="ColAccordion38" class="accordion-collapse collapse " aria-labelledby="HeadAccordion38" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 38.</strong><br> Parrafo 38.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion39">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion39" aria-expanded="false" aria-controls="ColAccordion39">
            Titulo #39
          </button>
        </h2>
        <div id="ColAccordion39" class="accordion-collapse collapse " aria-labelledby="HeadAccordion39" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 39.</strong><br> Parrafo 39.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion40">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion40" aria-expanded="false" aria-controls="ColAccordion40">
            Titulo #40
          </button>
        </h2>
        <div id="ColAccordion40" class="accordion-collapse collapse " aria-labelledby="HeadAccordion40" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 40.</strong><br> Parrafo 40.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion41">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion41" aria-expanded="false" aria-controls="ColAccordion41">
            Titulo #41
          </button>
        </h2>
        <div id="ColAccordion41" class="accordion-collapse collapse " aria-labelledby="HeadAccordion41" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 41.</strong><br> Parrafo 41.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion42">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion42" aria-expanded="false" aria-controls="ColAccordion42">
            Titulo #42
          </button>
        </h2>
        <div id="ColAccordion42" class="accordion-collapse collapse " aria-labelledby="HeadAccordion42" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 42.</strong><br> Parrafo 42.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion43">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion43" aria-expanded="false" aria-controls="ColAccordion43">
            Titulo #43
          </button>
        </h2>
        <div id="ColAccordion43" class="accordion-collapse collapse " aria-labelledby="HeadAccordion43" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 43.</strong><br> Parrafo 43.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion44">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion44" aria-expanded="false" aria-controls="ColAccordion44">
            Titulo #44
          </button>
        </h2>
        <div id="ColAccordion44" class="accordion-collapse collapse " aria-labelledby="HeadAccordion44" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 44.</strong><br> Parrafo 44.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion45">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion45" aria-expanded="false" aria-controls="ColAccordion45">
            Titulo #45
          </button>
        </h2>
        <div id="ColAccordion45" class="accordion-collapse collapse " aria-labelledby="HeadAccordion45" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 45.</strong><br> Parrafo 45.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion46">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion46" aria-expanded="false" aria-controls="ColAccordion46">
            Titulo #46
          </button>
        </h2>
        <div id="ColAccordion46" class="accordion-collapse collapse " aria-labelledby="HeadAccordion46" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 46.</strong><br> Parrafo 46.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion47">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion47" aria-expanded="false" aria-controls="ColAccordion47">
            Titulo #47
          </button>
        </h2>
        <div id="ColAccordion47" class="accordion-collapse collapse " aria-labelledby="HeadAccordion47" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 47.</strong><br> Parrafo 47.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion48">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion48" aria-expanded="false" aria-controls="ColAccordion48">
            Titulo #48
          </button>
        </h2>
        <div id="ColAccordion48" class="accordion-collapse collapse " aria-labelledby="HeadAccordion48" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 48.</strong><br> Parrafo 48.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion49">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion49" aria-expanded="false" aria-controls="ColAccordion49">
            Titulo #49
          </button>
        </h2>
        <div id="ColAccordion49" class="accordion-collapse collapse " aria-labelledby="HeadAccordion49" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 49.</strong><br> Parrafo 49.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion50">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion50" aria-expanded="false" aria-controls="ColAccordion50">
            Titulo #50
          </button>
        </h2>
        <div id="ColAccordion50" class="accordion-collapse collapse " aria-labelledby="HeadAccordion50" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 50.</strong><br> Parrafo 50.
          </div>
        </div>
      </div>

     </div>
    </div>
    <!-- Fin Accordion -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>