<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Accordion 3 Elementos (Componente Accordion-3)</h1></div>





    <!-- Inicio Accordion -->
    <div class="container">
     <div class="accordion" id="Accordion">

      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion1">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion1" aria-expanded="false" aria-controls="ColAccordion1">
            Titulo #1
          </button>
        </h2>
        <div id="ColAccordion1" class="accordion-collapse collapse " aria-labelledby="HeadAccordion1" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 1.</strong><br> Parrafo 1.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion2">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion2" aria-expanded="false" aria-controls="ColAccordion2">
            Titulo #2
          </button>
        </h2>
        <div id="ColAccordion2" class="accordion-collapse collapse " aria-labelledby="HeadAccordion2" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 2.</strong><br> Parrafo 2.
          </div>
        </div>
      </div>


      <div class="accordion-item">
        <h2 class="accordion-header" id="HeadAccordion3">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ColAccordion3" aria-expanded="false" aria-controls="ColAccordion3">
            Titulo #3
          </button>
        </h2>
        <div id="ColAccordion3" class="accordion-collapse collapse " aria-labelledby="HeadAccordion3" data-bs-parent="#Accordion">
          <div class="accordion-body">
            <strong>Subtitulo 3.</strong><br> Parrafo 3.
          </div>
        </div>
      </div>

     </div>
    </div>
    <!-- Fin Accordion -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>