<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Carousel 10 Imagenes (Carousel-10)</h1></div>





    <!-- Inicio Carousel -->
    <div class="container">
     <div id="Carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="1" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="2" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="3" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="4" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="5" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="6" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="7" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="8" aria-label=""></button>
        <button type="button" data-bs-target="#Carousel" data-bs-slide-to="9" aria-label=""></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://xyaizknba.github.io/TablaEstatica/php.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/java.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/terminator.jpeg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/akame.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/mario.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/mazingerz.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/mazinkaizer.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/web1.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/web2.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="https://xyaizknba.github.io/TablaEstatica/android.png" class="d-block w-100" alt="">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#Carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="flecha-carousel">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#Carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="flecha-carousel">Siguiente</span>
      </button>
     </div>
    </div>
    <!-- Fin Carousel -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>