<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Donaciones - Donations  (Componente ImagenParrafoAlt)</h1></div>





    <!-- Inicio Imagen Parrafos Alternados -->
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Parrafo 1</p>
      </div>
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <p>Parrafo 2</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Parrafo 3</p>
      </div>
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <p>Parrafo 4</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Parrafo 5</p>
      </div>
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <p>Parrafo 6</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Parrafo 7</p>
      </div>
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <p>Parrafo 8</p>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <p>Parrafo 9</p>
      </div>
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="https://xyaizknba.github.io/TablaEstatica/bulls.jpg" class="img-fluid" alt="">
      </div>
      <div class="col">
        <p>Parrafo 10</p>
      </div>
    </div>
  </div>
    <!-- Fin Imagen Parrafos Alternados -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>