<!-- Inicio footer -->
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-muted">&copy; 2023 Armando Ramos.</p>
        <a href="Bootstrap.zip" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" target="prg">
          Descargar este Sitio
        </a>
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="https://armandoramosmagana.blogspot.com/" class="nav-link px-2 text-muted" target="prg"><b>Programador</b></a></li>
          <li class="nav-item"><a href="https://armandoramosmagana.blogspot.com/p/temas-pdf-con-ordenamiento.html" class="nav-link px-2 text-muted" target="prg"><b>PDF Dinamicos</b></a></li>
          <li class="nav-item"><a href="https://armandoramosmagana.blogspot.com/p/nota-de-remision.html" class="nav-link px-2 text-muted" target="prg"><b>Notas de Remision</b></a></li>
          <li class="nav-item"><a href="https://armandoramosmagana.blogspot.com/p/estructura-base-de-datos.html" class="nav-link px-2 text-muted" target="prg"><b>Estructura DB</b></a></li>
          <li class="nav-item"><a href="Pdf1RegJson.htm" class="nav-link px-2 text-muted"><b>PDF JSON</b></a></li>
          <li class="nav-item"><a href="FrmContacto2.htm" class="nav-link px-2 text-muted"><b>Contacto</b></a></li>
        </ul>
      </footer>
    </div>
    <!-- Fin footer -->