<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>FrmContacto1 (FrmContacto1)</h1></div>

<!--
"Aguascalientes","Baja California","Baja California Sur","Campeche","Coahuila","Colima","Chiapas","Chihuahua","Ciudad de M&eacute;xico (CDMX)","Durango","Guanajuato","Guerrero","Hidalgo","Jalisco","Estado de M&eacute;xico","Michoac&aacute;n","Morelos","Nayarit","Nuevo Le&oacute;n","Oaxaca","Puebla","Quer&eacute;taro","Quintana Roo","San Luis Potos&iacute;","Sinaloa","Sonora","Tabasco","Tamaulipas","Tlaxcala","Veracruz","Yucat&aacute;n","Zacatecas"

-->


    <!-- Inicio Formulario Direccion 1 -->
    <div class="container"> 
      <form name="frmContacto" id="frmContacto" method="post" action="">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtCalle"><i class="bi bi-person-fill"></i> Calle</label>
            <input type="text" class="form-control" name="txtCalle" id="txtCalle" maxlength="20" placeholder="Calle">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtNumero"> <i class="bi bi-person-fill"></i> Numero</label>
            <input type="text" class="form-control" name="txtNumero" id="txtNumero" maxlength="10"placeholder="Numero">
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
           <label for="cboEstado">Estado</label>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <select name="cboEstado" id="cboEstado" class="form-select">
              <option value="0"></option>            
              <option value="1">Aguascalientes</option>
              <option value="9">Ciudad de Mexico (CDMX)</option>
            </select>          
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtMunicipio"><i class="bi bi-person-fill"></i> Municipio</label>
            <input type="text" class="form-control" name="txtMunicipio" id="txtMunicipio" maxlength="20" placeholder="Municipio">
            <div class="text-danger"></div>           
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtCodigoPostal"><i class="bi bi-person-fill"></i> Codigo Postal</label>
            <input type="text" class="form-control" name="txtCodigoPostal" id="txtCodigoPostal" maxlength="5" placeholder="CodigoPostal">
            <div class="text-danger"></div>          
          </div>
        </div><br>



        
        
        <div class="row">
          <div class="col">
            <button id ="botton" class="col-12 btn btn-success">
              <span>Enviar </span><i id="icono" class="bi bi-send-check-fill"></i>
            </button>
          </div>
          <div class="col">
            <button id ="botton" class="col-12 btn btn-danger">
              <span>Limpiar </span><i id="icono" class="bi bi-trash-fill"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <!-- Fin Formulario de Contacto 1 -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>