<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>FrmContacto3 (FrmContacto3)</h1></div>




    <!-- Inicio Formulario de Contacto 1 -->
    <div class="container"> 
      <form autocomplete="off" name="frm" id="frm" method="post" action="">
        <div class="row">
          <div class="col-xs-12">
            <label for="txtNombre"><i class="bi bi-person-fill"></i> Nombre</label>
            <input type="text" class="form-control" name="txtNombre" id="txtNombre" maxlength="50" placeholder="Nombre" required>
            <div class="text-danger"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="txtCorreo"><i class="bi bi-envelope-fill"></i> Correo</label>
            <input type="email" class="form-control" name="txtCorreo" id="txtCorreo" maxlength="50" placeholder="EMail" required>
            <div class="text-danger"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="optSexo">Sexo: </label>&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-check-input" name="optSexo" id="optSexo_M" value="1"><i class="bi bi-gender-male"></i>&nbsp;<label for="optSexo_M">Masculino</label>&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-check-input" name="optSexo" id="optSexo_F" value="2"><i class="bi bi-gender-female"></i>&nbsp;<label for="optSexo_F">Femenino</label>
            <div class="text-danger"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="txtMensaje"> <i class="bi bi-chat-right-dots-fill" required></i> Mensaje</label>
            <textarea name="txtMensaje" id="txtMensaje" maxlength="200" class="form-control" placeholder="Mensaje"></textarea>
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col">
            <button id ="button" class="col-12 btn btn-success">
              <span>Enviar </span><i id="icono" class="bi bi-send-check-fill"></i>
            </button>
          </div>
          <div class="col">
            <button id ="button" class="col-12 btn btn-danger" onclick="FrmLimpiar(frm)">
              <span>Limpiar </span><i id="icono" class="bi bi-trash-fill"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <!-- Fin Formulario de Contacto 1 -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>