<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>FrmContacto2 (FrmContacto2)</h1></div>



    <!-- Inicio Formulario Contacto 2 -->
    <div class="container">
      <form autocomplete="off" name="frm" id="frm" method="post" action="">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <label for="txtNombre"><i class="bi bi-person-fill"></i> Nombre</label>
            <input type="text" class="form-control" name="txtNombre" id="txtNombre" maxlength="20" placeholder="Nombre">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <label for="txtPaterno"> <i class="bi bi-person-fill"></i> Paterno</label>
            <input type="text" class="form-control" name="txtPaterno" id="txtPaterno" maxlength="20"placeholder="Apellido Paterno">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <label for="txtMaterno"> <i class="bi bi-person-fill"></i> Materno</label>
            <input type="text" class="form-control" name="txtMaterno" id="txtMaterno" maxlength="20"placeholder="Apellido Materno">
            <div class="text-danger"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <label for="optSexo">Sexo: </label>&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-check-input" name="optSexo" id="optSexo_M" value="1"><i class="bi bi-gender-male"></i>&nbsp;<label for="optSexo_M">Masculino</label>&nbsp;&nbsp;&nbsp;
            <input type="radio" class="form-check-input" name="optSexo" id="optSexo_F" value="2"><i class="bi bi-gender-female"></i>&nbsp;<label for="optSexo_F">Femenino</label>
            <div class="text-danger"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtCalle"><i class="bi bi-house-door-fill"></i> Calle</label>
            <input type="text" class="form-control" name="txtCalle" id="txtCalle" maxlength="20" placeholder="Calle">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtNumero"> <i class="bi bi-house-door-fill"></i> Numero</label>
            <input type="text" class="form-control" name="txtNumero" id="txtNumero" maxlength="10"placeholder="Numero">
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
           <label for="cboEstado" class="bi bi-house-door-fill">Estado</label>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <select name="cboEstado" id="cboEstado" class="form-select">
              <option value="0"></option>
              <option value="1">Aguascalientes</option>
              <option value="2">Baja California</option>
              <option value="3">Baja California Sur</option>
              <option value="4">Campeche</option>
              <option value="5">Coahuila</option>
              <option value="6">Colima</option>
              <option value="7">Chiapas</option>
              <option value="8">Chihuahua</option>
              <option value="9">Ciudad de M&eacute;xico (CDMX)</option>
              <option value="10">Durango</option>
              <option value="11">Guanajuato</option>
              <option value="12">Guerrero</option>
              <option value="13">Hidalgo</option>
              <option value="14">Jalisco</option>
              <option value="15">Estado de M&eacute;xico</option>
              <option value="16">Michoac&aacute;n</option>
              <option value="17">Morelos</option>
              <option value="18">Nayarit</option>
              <option value="19">Nuevo Le&oacute;n</option>
              <option value="20">Oaxaca</option>
              <option value="21">Puebla</option>
              <option value="22">Quer&eacute;taro</option>
              <option value="23">Quintana Roo</option>
              <option value="24">San Luis Potos&iacute;</option>
              <option value="25">Sinaloa</option>
              <option value="26">Sonora</option>
              <option value="27">Tabasco</option>
              <option value="28">Tamaulipas</option>
              <option value="29">Tlaxcala</option>
              <option value="30">Veracruz</option>
              <option value="31">Yucat&aacute;n</option>
              <option value="32">Zacatecas</option>
            </select>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtMunicipio"><i class="bi bi-house-door-fill"></i> Municipio</label>
            <input type="text" class="form-control" name="txtMunicipio" id="txtMunicipio" maxlength="20" placeholder="Municipio">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtCodigoPostal"><i class="bi bi-house-door-fill"></i> Codigo Postal</label>
            <input type="text" class="form-control" name="txtCodigoPostal" id="txtCodigoPostal" maxlength="5" placeholder="Codigo Postal">
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtTelefono"><i class="bi bi-telephone-fill"></i> Telefono</label>
            <input type="text" class="form-control" name="txtTelefono" id="txtTelefono" maxlength="13" placeholder="Telefono">
            <div class="text-danger"></div>
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <label for="txtTelefono2"> <i class="bi bi-telephone-fill"></i> Telefono2</label>
            <input type="text" class="form-control" name="txtTelefono2" id="txtTelefono2" maxlength="13"placeholder="Telefono 2">
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col-xs-12">
            <label for="txtCorreo"><i class="bi bi-envelope-fill"></i> Correo</label>
            <input type="email" class="form-control" name="txtCorreo" id="txtCorreo" maxlength="50" placeholder="EMail">
            <div class="text-danger"></div>
          </div>
        </div><br>
        <div class="row">
          <div class="col">
            <button type="button" class="col-12 btn btn-success">
              <span>Enviar</span><i id="icono" class="bi bi-send-check-fill"></i>
            </button>
          </div>
          <div class="col">
            <button type="button" class="col-12 btn btn-danger" onclick="FrmLimpiar(frm)">
              <span>Limpiar </span><i id="icono" class="bi bi-trash-fill"></i>
            </button>
          </div>
        </div>
      </form>
    </div>
    <!-- Fin Formulario de Contacto 2 -->



    <div class="container">
     Estas Paginas Web Fueron generadas automaticamente por medio de un programa que lee un archivo <a href="DataTableSqlDemo4.xml" target="xml" title="Ver para comprender como se generaron estas paginas"><b>XML</b></a>, este programa es capaz de generar miles de paginas Web, 
     para que en su conjunto se puedan crear Sistemas Complejos, de manera predeterminada si se especifiva un componente <a href="TableHtml.htm" target="table"><b>TableHtml</b></a> se creara una tabla HTML que ya incluye  
     paginacion de datos y la generacion de PDF con los datos contenidos en esa tabla.<br><br>
     
     En estos ejemplos se emplearon archivos con Formato <a href="ciudad.xml" target="xml"><b>XML</b></a> y <a href="datos.txt" target="json"><b>JSON</b></a> para enseñar algunas caracteristicas de la generacion automatica de <a href="Pdf1RegXml-6.htm" target="xml"><b>PDF</b></a> e implementacion de DataTable.<br><br>
     
     El Programa que genera estas paginas WEB permite generar Sistemas para PHP , JSP , JSTL y NodeJs , tengo mas de 100 componentes pero muchos de ellos requieren un lenguaje del
     lado del eservidor, en este ejemplo se uso JavaScript para incluir la <a href="NavBar.htm" target="xml"><b>Header</b></a> y el <a href="Footer.txt" target="xml"><b>Footer</b></a> de la pagina.<br><br>
     
     El componente TableHtml es el componente mas simple y puede especificarse como <a href="TableHtml-40-3.htm"><b>TableHtml-40-3</b></a> , esto creara una tabla con 40 renglones y 3 columnas, puede adaptarse facilmente
     para cargar informacion de la Base de datos.<br><br>
     
     Tengo componentes que trabajan con algun lenguage del servidor como el componente PhpOrdSelect-3 que genera todo el codigo fuente en PHP para Ver los datos, ordenarlos
     , generacion de PDF, etc
     
    
    </div>
    <hr color="red">

    <div class="container">
     These Web Pages Were generated automatically by means of a program that reads an <a href="DataTableSqlDemo4.xml" target="xml" title="See to understand how these pages were generated"><b>XML</b></a>, file, this program is capable of generating thousands of Web pages,
      so that as a whole Complex Systems can be created, by default if a <a href="TableHtml.htm" target="table"><b>TableHtml</b></a> component is specified an HTML table will be created that already includes
      pagination of data and the generation of PDF with the data contained in that table.<br><br>
     
     In these examples, <a href="ciudad.xml" target="xml"><b>XML</b></a> and <a href="datos.txt" target="json"><b>JSON</b></a> Format files were used to teach some features of automatic <a href="Pdf1RegXml-6.htm" target="xml"><b>PDF</b></a> generation and DataTable implementation.<br><br>
     
     The Program that generates these WEB pages allows generating Systems for PHP, JSP, JSTL and NodeJs, I have more than 100 components but many of them require a language of the
      Server side, in this example JavaScript was used to include the <a href="NavBar.htm" target="xml"><b>Header</b></a> and <a href="Footer.txt" target="xml"><b>Footer</b></a> of the page.<br><br>
     
     The TableHtml component is the simplest component and can be specified as <a href="TableHtml-40-3.htm"><b>TableHtml-40-3</b></a> , this will create a table with 40 rows and 3 columns, it can be easily adapted
      to load information from the database.<br><br>
     
      I have components that work with some server language such as the PhpOrdSelect-3 component that generates all the source code in PHP to View the data, sort it, generate PDF, etc.<br><br>
     
    
    </div>




    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    </script>
  </body>
</html>