<!-- Inicio navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Demostracion</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Donaciones
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu1">
              <li><a class="dropdown-item" href="Donaciones.htm?v=891179">Donaciones</a></li>
              <li><a class="dropdown-item" href="Pdf1RegXml-6.htm?v=891179">Tabla HTML</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tablas
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu2">
              <li><a class="dropdown-item" href="TableHtml.htm?v=891179">Tabla HTML</a></li>
              <li><a class="dropdown-item" href="TableHtml-6-4.htm?v=891179">Tabla HTML ,6 Renglones 4 Columnas</a></li>
              <li><a class="dropdown-item" href="JsonDat.htm?v=891179">JsonDat</a></li>
              <li><a class="dropdown-item" href="Pdf1RegJson.htm?v=891179">Pdf1RegJson</a></li>
              <li><a class="dropdown-item" href="XmlDat.htm?v=891179">XmlDat</a></li>
              <li><a class="dropdown-item" href="TableHtml-40-3.htm?v=891179">Tabla HTML, 40 Renglones 3 Columnas</a></li>
              <li><a class="dropdown-item" href="TableHtmlRegistro.htm?v=891179">Ver Datos del Registro</a></li>
              <li><a class="dropdown-item" href="TableHtml-25-6.htm?v=891179">Tabla HTML , 25 Renglones 6 Columnas</a></li>
              <li><a class="dropdown-item" href="TableHtml-4-10.htm?v=891179">Tabla HTML , 4 Renglones 10 Columnas</a></li>
              <li><a class="dropdown-item" href="pag1.htm?v=891179">Pagina Vacia 1</a></li>
              <li><a class="dropdown-item" href="TableHtmlRegistro-25.htm?v=891179">Ver Datos del Registro 25 Campos</a></li>
              <li><a class="dropdown-item" href="Accordion-50.htm?v=891179">Accordion 50 Elementos</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Paginas
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu3">
              <li><a class="dropdown-item" href="FrmContacto1.htm?v=891179">FrmContacto1</a></li>
              <li><a class="dropdown-item" href="FrmContacto3.htm?v=891179">FrmContacto3</a></li>
              <li><a class="dropdown-item" href="FrmContacto2.htm?v=891179">FrmContacto2</a></li>
              <li><a class="dropdown-item" href="Carousel-10.htm?v=891179">Carousel 10 Imagenes</a></li>
              <li><a class="dropdown-item" href="pag2.htm?v=891179">Pagina Vacia 2</a></li>
              <li><a class="dropdown-item" href="Accordion-3.htm?v=891179">Accordion 3 Elementos</a></li>
              <li><a class="dropdown-item" href="pag3.htm?v=891179">Pagina Vacia 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Elementos
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu4">
              <li><a class="dropdown-item" href="Accordion-20.htm?v=891179">Accordion 20 Elementos</a></li>
              <li><a class="dropdown-item" href="Carousel-3.htm?v=891179">Carousel 3 Imagenes</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu5" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Muchas Paginas Vacias
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu5">
              <li><a class="dropdown-item" href="html_1.htm?v=891179">Pagina en Blanco 1</a></li>
              <li><a class="dropdown-item" href="html_2.htm?v=891179">Pagina en Blanco 2</a></li>
              <li><a class="dropdown-item" href="html_3.htm?v=891179">Pagina en Blanco 3</a></li>
              <li><a class="dropdown-item" href="html_4.htm?v=891179">Pagina en Blanco 4</a></li>
              <li><a class="dropdown-item" href="html_5.htm?v=891179">Pagina en Blanco 5</a></li>
              <li><a class="dropdown-item" href="html_6.htm?v=891179">Pagina en Blanco 6</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="nvMnu6" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Reportes
            </a>
            <ul class="dropdown-menu" aria-labelledby="nvMnu6">
              <li><a class="dropdown-item" href="reporte-50-8.htm?v=891179">Reporte 1</a></li>
              <li><a class="dropdown-item" href="Carousel-8.htm?v=891179">Carousel 8 Imagenes</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- Fin navbar -->