<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Pdf1RegJsont (Componente Pdf1RegJson)</h1></div>



    <div class="container"><input type="button" class="btn btn-primary" value="Cargar / Recargar Datos" id="cmdDatJson"></div>
    <div class="container" id="datJson"></div>
    <div class="container">
      <table class="table table-light table-striped" id="tblPdf1">
        <tr><th>Campo 1:</th><td id="sDato1"></td></tr>
        <tr><th>Campo 2:</th><td id="sDato2"></td></tr>
      </table>
    </div><br>
    
    
    
    
    <div class="container">
     Estas Paginas Web Fueron generadas automaticamente por medio de un programa que lee un archivo <a href="DataTableSqlDemo4.xml" target="xml" title="Ver para comprender como se generaron estas paginas"><b>XML</b></a>, este programa es capaz de generar miles de paginas Web, 
     para que en su conjunto se puedan crear Sistemas Complejos, de manera predeterminada si se especifiva un componente <a href="TableHtml.htm" target="table"><b>TableHtml</b></a> se creara una tabla HTML que ya incluye  
     paginacion de datos y la generacion de PDF con los datos contenidos en esa tabla.<br><br>
     
     En estos ejemplos se emplearon archivos con Formato <a href="ciudad.xml" target="xml"><b>XML</b></a> y <a href="datos.txt" target="json"><b>JSON</b></a> para enseñar algunas caracteristicas de la generacion automatica de <a href="Pdf1RegXml-6.htm" target="xml"><b>PDF</b></a> e implementacion de DataTable.<br><br>
     
     El Programa que genera estas paginas WEB permite generar Sistemas para PHP , JSP , JSTL y NodeJs , tengo mas de 100 componentes pero muchos de ellos requieren un lenguaje del
     lado del eservidor, en este ejemplo se uso JavaScript para incluir la <a href="NavBar.htm" target="xml"><b>Header</b></a> y el <a href="Footer.txt" target="xml"><b>Footer</b></a> de la pagina.<br><br>
     
     El componente TableHtml es el componente mas simple y puede especificarse como <a href="TableHtml-40-3.htm"><b>TableHtml-40-3</b></a> , esto creara una tabla con 40 renglones y 3 columnas, puede adaptarse facilmente
     para cargar informacion de la Base de datos.<br><br>
     
     Tengo componentes que trabajan con algun lenguage del servidor como el componente PhpOrdSelect-3 que genera todo el codigo fuente en PHP para Ver los datos, ordenarlos
     , generacion de PDF, etc
     
    
    </div>
    <hr color="red">

    <div class="container">
     These Web Pages Were generated automatically by means of a program that reads an <a href="DataTableSqlDemo4.xml" target="xml" title="See to understand how these pages were generated"><b>XML</b></a>, file, this program is capable of generating thousands of Web pages,
      so that as a whole Complex Systems can be created, by default if a <a href="TableHtml.htm" target="table"><b>TableHtml</b></a> component is specified an HTML table will be created that already includes
      pagination of data and the generation of PDF with the data contained in that table.<br><br>
     
     In these examples, <a href="ciudad.xml" target="xml"><b>XML</b></a> and <a href="datos.txt" target="json"><b>JSON</b></a> Format files were used to teach some features of automatic <a href="Pdf1RegXml-6.htm" target="xml"><b>PDF</b></a> generation and DataTable implementation.<br><br>
     
     The Program that generates these WEB pages allows generating Systems for PHP, JSP, JSTL and NodeJs, I have more than 100 components but many of them require a language of the
      Server side, in this example JavaScript was used to include the <a href="NavBar.htm" target="xml"><b>Header</b></a> and <a href="Footer.txt" target="xml"><b>Footer</b></a> of the page.<br><br>
     
     The TableHtml component is the simplest component and can be specified as <a href="TableHtml-40-3.htm"><b>TableHtml-40-3</b></a> , this will create a table with 40 rows and 3 columns, it can be easily adapted
      to load information from the database.<br><br>
     
      I have components that work with some server language such as the PhpOrdSelect-3 component that generates all the source code in PHP to View the data, sort it, generate PDF, etc.<br><br>
     
    
    </div>
    
    
    
    
    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    function GenerarPdf(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos PDF");doc.autoTable({html:"#tblPdf",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",headStyles:{fillColor:"#800000",textColor:"#ffff00",halign:"center",fontSize:10},bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{}});doc.save("DatosPdf");}
function CargarDatosJson(){
 if(document.getElementById("datJson")!==null){
  var xhr=new XMLHttpRequest();
  xhr.onreadystatechange=function(){
   if(xhr.readyState==4 && xhr.status==200){
    let i,sTb,aD=JSON.parse(xhr.responseText);
    if(aD.length>0){
     sTb="<table class=\"table table-light table-striped\" id=\"tblPdf\"><thead><tr>";
      sTb+="<th>No Ciudad</th>";  // Modificacion Manual No Ciudad
      sTb+="<th>Ciudad</th>";   // Modificacion Manual  Ciudad
     sTb+="</tr></thead><tbody>";
     for(i=0;i<aD.length;i++){
      sTb+="<tr onclicK=\"Copiar('"+TrPdfJs(aD[i].id_ciudad)+"','"+TrPdfJs(aD[i].ciudad)+"')\">";  // Modificacion Manual  id_ciudad  ciudad
      sTb+="<td>"+ TdPdfJs(aD[i].id_ciudad) +"</td>";  // Modificacion Manual  id_ciudad
      sTb+="<td>"+ TdPdfJs(aD[i].ciudad) +"</td>";  // Modificacion Manual ciudad
      sTb+="</tr>";
     }
     sTb+="</tbody></table>";
      sTb+=TblSelPdf("Generar PDF","Todos los Registros","PDF","Generar PDF 1 Registro","1 Registro");
     document.getElementById("datJson").innerHTML=sTb; sTb="";CargarDataTable();  // Modificacion datJson
    }
   }
  };
  xhr.open("GET",("datos.txt?v="+Math.random(99999999)),true);
  xhr.send();
 }
}
function GenerarPdf1Reg(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos");doc.autoTable({html:"#tblPdf1",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{0:{ halign:"left",cellWidth:"30%"},1:{ halign:"left",cellWidth:"70%"}}});doc.save("DatosPDF");}
    </script>
  </body>
</html>