<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Tabla HTML (Componente TableHtml-25-6)</h1></div>





    <!-- Inicio Tabla HTML -->
  <div class="container">
    <table class="table table-light table-striped" id="tblPdf">
      <thead>
        <tr>
          <th>Titulo : 1</th>
          <th>Titulo : 2</th>
          <th>Titulo : 3</th>
          <th>Titulo : 4</th>
          <th>Titulo : 5</th>
          <th>Titulo : 6</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <tr>
          <td>R :1, C :1</td>
          <td>R :1, C :2</td>
          <td>R :1, C :3</td>
          <td>R :1, C :4</td>
          <td>R :1, C :5</td>
          <td>R :1, C :6</td>
        </tr>
        <tr>
          <td>R :2, C :1</td>
          <td>R :2, C :2</td>
          <td>R :2, C :3</td>
          <td>R :2, C :4</td>
          <td>R :2, C :5</td>
          <td>R :2, C :6</td>
        </tr>
        <tr>
          <td>R :3, C :1</td>
          <td>R :3, C :2</td>
          <td>R :3, C :3</td>
          <td>R :3, C :4</td>
          <td>R :3, C :5</td>
          <td>R :3, C :6</td>
        </tr>
        <tr>
          <td>R :4, C :1</td>
          <td>R :4, C :2</td>
          <td>R :4, C :3</td>
          <td>R :4, C :4</td>
          <td>R :4, C :5</td>
          <td>R :4, C :6</td>
        </tr>
        <tr>
          <td>R :5, C :1</td>
          <td>R :5, C :2</td>
          <td>R :5, C :3</td>
          <td>R :5, C :4</td>
          <td>R :5, C :5</td>
          <td>R :5, C :6</td>
        </tr>
        <tr>
          <td>R :6, C :1</td>
          <td>R :6, C :2</td>
          <td>R :6, C :3</td>
          <td>R :6, C :4</td>
          <td>R :6, C :5</td>
          <td>R :6, C :6</td>
        </tr>
        <tr>
          <td>R :7, C :1</td>
          <td>R :7, C :2</td>
          <td>R :7, C :3</td>
          <td>R :7, C :4</td>
          <td>R :7, C :5</td>
          <td>R :7, C :6</td>
        </tr>
        <tr>
          <td>R :8, C :1</td>
          <td>R :8, C :2</td>
          <td>R :8, C :3</td>
          <td>R :8, C :4</td>
          <td>R :8, C :5</td>
          <td>R :8, C :6</td>
        </tr>
        <tr>
          <td>R :9, C :1</td>
          <td>R :9, C :2</td>
          <td>R :9, C :3</td>
          <td>R :9, C :4</td>
          <td>R :9, C :5</td>
          <td>R :9, C :6</td>
        </tr>
        <tr>
          <td>R :10, C :1</td>
          <td>R :10, C :2</td>
          <td>R :10, C :3</td>
          <td>R :10, C :4</td>
          <td>R :10, C :5</td>
          <td>R :10, C :6</td>
        </tr>
        <tr>
          <td>R :11, C :1</td>
          <td>R :11, C :2</td>
          <td>R :11, C :3</td>
          <td>R :11, C :4</td>
          <td>R :11, C :5</td>
          <td>R :11, C :6</td>
        </tr>
        <tr>
          <td>R :12, C :1</td>
          <td>R :12, C :2</td>
          <td>R :12, C :3</td>
          <td>R :12, C :4</td>
          <td>R :12, C :5</td>
          <td>R :12, C :6</td>
        </tr>
        <tr>
          <td>R :13, C :1</td>
          <td>R :13, C :2</td>
          <td>R :13, C :3</td>
          <td>R :13, C :4</td>
          <td>R :13, C :5</td>
          <td>R :13, C :6</td>
        </tr>
        <tr>
          <td>R :14, C :1</td>
          <td>R :14, C :2</td>
          <td>R :14, C :3</td>
          <td>R :14, C :4</td>
          <td>R :14, C :5</td>
          <td>R :14, C :6</td>
        </tr>
        <tr>
          <td>R :15, C :1</td>
          <td>R :15, C :2</td>
          <td>R :15, C :3</td>
          <td>R :15, C :4</td>
          <td>R :15, C :5</td>
          <td>R :15, C :6</td>
        </tr>
        <tr>
          <td>R :16, C :1</td>
          <td>R :16, C :2</td>
          <td>R :16, C :3</td>
          <td>R :16, C :4</td>
          <td>R :16, C :5</td>
          <td>R :16, C :6</td>
        </tr>
        <tr>
          <td>R :17, C :1</td>
          <td>R :17, C :2</td>
          <td>R :17, C :3</td>
          <td>R :17, C :4</td>
          <td>R :17, C :5</td>
          <td>R :17, C :6</td>
        </tr>
        <tr>
          <td>R :18, C :1</td>
          <td>R :18, C :2</td>
          <td>R :18, C :3</td>
          <td>R :18, C :4</td>
          <td>R :18, C :5</td>
          <td>R :18, C :6</td>
        </tr>
        <tr>
          <td>R :19, C :1</td>
          <td>R :19, C :2</td>
          <td>R :19, C :3</td>
          <td>R :19, C :4</td>
          <td>R :19, C :5</td>
          <td>R :19, C :6</td>
        </tr>
        <tr>
          <td>R :20, C :1</td>
          <td>R :20, C :2</td>
          <td>R :20, C :3</td>
          <td>R :20, C :4</td>
          <td>R :20, C :5</td>
          <td>R :20, C :6</td>
        </tr>
        <tr>
          <td>R :21, C :1</td>
          <td>R :21, C :2</td>
          <td>R :21, C :3</td>
          <td>R :21, C :4</td>
          <td>R :21, C :5</td>
          <td>R :21, C :6</td>
        </tr>
        <tr>
          <td>R :22, C :1</td>
          <td>R :22, C :2</td>
          <td>R :22, C :3</td>
          <td>R :22, C :4</td>
          <td>R :22, C :5</td>
          <td>R :22, C :6</td>
        </tr>
        <tr>
          <td>R :23, C :1</td>
          <td>R :23, C :2</td>
          <td>R :23, C :3</td>
          <td>R :23, C :4</td>
          <td>R :23, C :5</td>
          <td>R :23, C :6</td>
        </tr>
        <tr>
          <td>R :24, C :1</td>
          <td>R :24, C :2</td>
          <td>R :24, C :3</td>
          <td>R :24, C :4</td>
          <td>R :24, C :5</td>
          <td>R :24, C :6</td>
        </tr>
        <tr>
          <td>R :25, C :1</td>
          <td>R :25, C :2</td>
          <td>R :25, C :3</td>
          <td>R :25, C :4</td>
          <td>R :25, C :5</td>
          <td>R :25, C :6</td>
        </tr>
        </tr>
      </tbody>
    </table><br>
    <input type="button" class="btn btn-success" value="Generar PDF" onclick="GenerarPdf()">
  </div>
    <!-- Fin Tabla HTML -->

    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    if(document.getElementById("tblPdf")!==null){ let dTable = document.querySelector("#tblPdf"); let dataTable = new DataTable(dTable,{perPages:5,perPageSelect:[5,10,20,25,50,100,150,200],labels: {placeholder: "Buscar...",perPage: "Ver {select} Registros por Pagina",noRows: "No se encontraron Registros con ese Criterio de Busqueda",info: "Mostrando {start} a {end} de {rows} Registros (pagina {page} de {pages} paginas)"}});}
    function GenerarPdf(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos PDF");doc.autoTable({html:"#tblPdf",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",headStyles:{fillColor:"#800000",textColor:"#ffff00",halign:"center",fontSize:10},bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{0:{ halign:"left",cellWidth:"auto"},1:{ halign:"left",cellWidth:"auto"},2:{ halign:"left",cellWidth:"auto"},3:{ halign:"left",cellWidth:"auto"},4:{ halign:"left",cellWidth:"auto"},5:{ halign:"left",cellWidth:"auto"}}});doc.save("DatosPdf");}
    </script>
  </body>
</html>