<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>Util para ver Informacion de 1 Registro (Componente TableHtmlRegistro)</h1></div>



    <div class="container">
      <table class="table table-light table-striped" id="tblPdf1">
        <tr><th>Campo : 1</th><td>Dato : 1</td></tr>
        <tr><th>Campo : 2</th><td>Dato : 2</td></tr>
        <tr><th>Campo : 3</th><td>Dato : 3</td></tr>
        <tr><th>Campo : 4</th><td>Dato : 4</td></tr>
        <tr><th>Campo : 5</th><td>Dato : 5</td></tr>
        <tr><th>Campo : 6</th><td>Dato : 6</td></tr>
        <tr><th>Campo : 7</th><td>Dato : 7</td></tr>
        <tr><th>Campo : 8</th><td>Dato : 8</td></tr>
        <tr><th>Campo : 9</th><td>Dato : 9</td></tr>
        <tr><th>Campo : 10</th><td>Dato : 10</td></tr>
      </table><br>
      <input type="button" class="btn btn-success" value="Generar PDF" onclick="if(confirm('Generar PDF')){GenerarPdf1Reg();}">
    </div>
    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
function GenerarPdf1Reg(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos");doc.autoTable({html:"#tblPdf1",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{0:{ halign:"left",cellWidth:"30%"},1:{ halign:"left",cellWidth:"70%"}}});doc.save("DatosPDF");}
    if(document.getElementById("tblPdf")!==null){ let dTable = document.querySelector("#tblPdf"); let dataTable = new DataTable(dTable,{perPages:5,perPageSelect:[5,10,20,25,50,100,150,200],labels: {placeholder: "Buscar...",perPage: "Ver {select} Registros por Pagina",noRows: "No se encontraron Registros con ese Criterio de Busqueda",info: "Mostrando {start} a {end} de {rows} Registros (pagina {page} de {pages} paginas)"}});}
    function GenerarPdf(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos PDF");doc.autoTable({html:"#tblPdf",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",headStyles:{fillColor:"#800000",textColor:"#ffff00",halign:"center",fontSize:10},bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{}});doc.save("DatosPdf");}
    </script>
  </body>
</html>