<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>XmlDat (Componente XmlDat-6)</h1></div>



    <div class="container" id="datXML"></div>
    <div class="container"><input type="button" value="Cargar Datos XML" id="cmdDatXml"></div>
    <div id="FooterX"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
function CargarDatosXML(){
 if(document.getElementById("datXML")!==null){
  let xhr=new XMLHttpRequest();
  xhr.onreadystatechange=function(){
   if(xhr.readyState==4&&xhr.status==200){
    let i,docXML=xhr.responseXML,
    registro=docXML.getElementsByTagName("registro"),
    sTb="<table class=\"table table-light table-striped\" id=\"tblPdf\"><thead><tr>";
     sTb+="<th>No Ciudad</th>"; //Modificacion Manual 
     sTb+="<th>Ciudad</th>"; //Modificacion Manual 
     sTb+="<th>fechainsercion</th>"; //Modificacion Manual 
     sTb+="<th>fechaactualizacion</th>"; //Modificacion Manual 
     sTb+="<th>fechaeliminacion</th>"; //Modificacion Manual 
     sTb+="<th>registrovisible</th>"; //Modificacion Manual 
    sTb+="</tr></thead><tbody>";
    for(i=0;i<registro.length;i++){
     sTb+="<tr>";
      sTb+="<td>"+ registro[i].getElementsByTagName("id_ciudad")[0].textContent+"</td>";   //Modificacion Manual id_ciudad
      sTb+="<td>"+ registro[i].getElementsByTagName("ciudad")[0].textContent+"</td>";   //Modificacion Manual  ciudad
      sTb+="<td>"+ registro[i].getElementsByTagName("fechainsercion")[0].textContent+"</td>";   //Modificacion Manual   fechainsercion
      sTb+="<td>"+ registro[i].getElementsByTagName("fechaactualizacion")[0].textContent+"</td>";   //Modificacion Manual fechaactualizacion
      sTb+="<td>"+ registro[i].getElementsByTagName("fechaeliminacion")[0].textContent+"</td>";   //Modificacion Manual  fechaeliminacion
      sTb+="<td>"+ registro[i].getElementsByTagName("registrovisible")[0].textContent+"</td>";  //Modificacion Manual registrovisible
     sTb+="</tr>";
    }
    sTb+="</tbody></table><br><input type=\"button\" class=\"btn btn-success\" value=\"Generar PDF\" onclick=\"GenerarPdf()\">";
    document.getElementById("datXML").innerHTML=sTb; sTb=""; CargarDataTable();
  }
  };
  xhr.open("GET",("ciudad.xml?v="+Math.random(99999999)),true);  //Modificacion Manual ciudad.xml
  xhr.send();
 }
}
    function GenerarPdf(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos PDF");doc.autoTable({html:"#tblPdf",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",headStyles:{fillColor:"#800000",textColor:"#ffff00",halign:"center",fontSize:10},bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{}});doc.save("DatosPdf");}
    </script>
  </body>
</html>