<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.jsdelivr.net/npm/vanilla-datatables@latest/dist/vanilla-dataTables.min.js" type="text/javascript"></script>
    <link href="estilos.css" rel="stylesheet">
    <title>Demostracion</title>
  </head>
  <body onload="CargaMnuFo()">
    <div id="MnuJsNavBar"></div>
    <div class="container"><h1>XmlDat (Componente XmlDat-6)</h1></div>


    <div class="container"><input type="button" class="btn btn-primary" value="Cargar Datos XML" id="cmdDatXml"></div>
    <div class="container" id="datXML"></div>
    <div class="container">
      <table class="table table-light table-striped" id="tblPdf1">
        <tr><th>Campo 1:</th><td id="sDato1"></td></tr>
        <tr><th>Campo 2:</th><td id="sDato2"></td></tr>
        <tr><th>Campo 3:</th><td id="sDato3"></td></tr>
        <tr><th>Campo 4:</th><td id="sDato4"></td></tr>
        <tr><th>Campo 5:</th><td id="sDato5"></td></tr>
        <tr><th>Campo 6:</th><td id="sDato6"></td></tr>
      </table>
    </div><br>
    <div id="FooterX"></div>    
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.6/jspdf.plugin.autotable.min.js"></script>
    <script src="CargarMenu.js"></script>
    <script>
    
    
function GenerarPdf(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos PDF");doc.autoTable({html:"#tblPdf",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",headStyles:{fillColor:"#800000",textColor:"#ffff00",halign:"center",fontSize:10},bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{}});doc.save("DatosPdf");}    
function CargarDatosXML(){
 if(document.getElementById("datXML")!==null){
  let xhr=new XMLHttpRequest();
  xhr.onreadystatechange=function(){
   if(xhr.readyState==4&&xhr.status==200){
    let i,sTb,docXML=xhr.responseXML,
    registro=docXML.getElementsByTagName("registro");
    if(registro.length>0){
      sTb="<table class=\"table table-light table-striped\" id=\"tblPdf\"><thead><tr>";
      sTb+="<th>No Ciudad</th>";
      sTb+="<th>Ciudad</th>";
      sTb+="<th>fechainsercion</th>";
      sTb+="<th>fechaactualizacion</th>";
      sTb+="<th>fechaeliminacion</th>";
      sTb+="<th>registrovisible</th>";
      sTb+="</tr></thead><tbody>";
      for(i=0;i<registro.length;i++){
       sTb+="<tr onclicK=\"Copiar('"+TrPdfJs(
       registro[i].getElementsByTagName("id_ciudad")[0].textContent)+"','"+
       TrPdfJs(registro[i].getElementsByTagName("ciudad")[0].textContent)+"','"+
       TrPdfJs(registro[i].getElementsByTagName("fechainsercion")[0].textContent)+"','"+
       TrPdfJs(registro[i].getElementsByTagName("fechaactualizacion")[0].textContent)+"','"+
       TrPdfJs(registro[i].getElementsByTagName("fechaeliminacion")[0].textContent)+"','"+
       TrPdfJs(registro[i].getElementsByTagName("registrovisible")[0].textContent)+"')\">";
      
       sTb+="<td>"+ registro[i].getElementsByTagName("id_ciudad")[0].textContent+"</td>";
       sTb+="<td>"+ registro[i].getElementsByTagName("ciudad")[0].textContent+"</td>";
       sTb+="<td>"+ registro[i].getElementsByTagName("fechainsercion")[0].textContent+"</td>";
       sTb+="<td>"+ registro[i].getElementsByTagName("fechaactualizacion")[0].textContent+"</td>";
       sTb+="<td>"+ registro[i].getElementsByTagName("fechaeliminacion")[0].textContent+"</td>";
       sTb+="<td>"+ registro[i].getElementsByTagName("registrovisible")[0].textContent+"</td>";
       sTb+="</tr>";
      }
      sTb+="</tbody></table><br>";
      sTb+="<div class=\"container\">";
      sTb+=" <div class=\"row\">";
      sTb+="  <div class=\"col\"><button class=\"btn btn-success\" onclick=\"if(confirm('Generar PDF')){GenerarPdf();}\"><i class=\"bi bi-chevron-double-up\"> Todos los Registros</i></button></div>";
      sTb+="  <div class=\"col\"><b>&lt;-- PDF --&gt;</b></div>";
      sTb+="  <div class=\"col\"><button class=\"btn btn-success\" onclick=\"if(confirm('Generar PDF 1 Registro')){GenerarPdf1Reg();}\">1 Registro <i class=\"bi bi-chevron-double-down\"></i></button></div>";
      sTb+=" </div>";
      sTb+="</div><br>";
     document.getElementById("datXML").innerHTML=sTb; sTb=""; CargarDataTable();
    }
   }
  };
  xhr.open("GET",("http://localhost:8085/lirio/webservice/ciudad.xml?v="+Math.random(99999999)),true);
  xhr.send();
 }
}

function Copiar(A,B,C,D,E,F){
 if(document.getElementById("sDato1")!==null){document.getElementById("sDato1").innerHTML=TdPdfJs(A);}
 if(document.getElementById("sDato2")!==null){document.getElementById("sDato2").innerHTML=TdPdfJs(B);}
 if(document.getElementById("sDato3")!==null){document.getElementById("sDato3").innerHTML=TdPdfJs(C);}
 if(document.getElementById("sDato4")!==null){document.getElementById("sDato4").innerHTML=TdPdfJs(D);}
 if(document.getElementById("sDato5")!==null){document.getElementById("sDato5").innerHTML=TdPdfJs(E);}
 if(document.getElementById("sDato6")!==null){document.getElementById("sDato6").innerHTML=TdPdfJs(F);}

 
}


function GenerarPdf1Reg(){var doc=new jsPDF("l","pt","letter");var y=20;doc.setLineWidth(2);doc.text(200, y=+20, "Datos");doc.autoTable({html:"#tblPdf1",startY:30,rowPageBreak:"auto",horizontalPageBreak:true,horizontalPageBreakRepeat:0,theme:"grid",bodyStyles:{textColor:"#000000",fontSize:9},alternateRowStyles:{fillColor:"#f4f6f6"},columnStyles:{0:{ halign:"left",cellWidth:"30%"},1:{ halign:"left",cellWidth:"70%"}}});doc.save("DatosPDF");}
 

    </script>
  </body>
</html>